# PokedeX

./: .gitignore  AGENTS.md  analytics.settings  build.gradle.kts  gradle.properties  settings.gradle.kts
.android-home/: analytics.settings  debug.keystore
.android-prefs/: analytics.settings
.codex/: config.toml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/yegor/cheprasov/pokedex/: Application.kt
build-logic/: settings.gradle
build-logic/base/: build.gradle.kts  settings.gradle.kts
build-logic/base/src/main/kotlin/: android.base.config.gradle.kts  android.compose.config.gradle.kts  kmp.base.config.gradle.kts  kmp.compose.config.gradle.kts  metro.di.base.config.gradle.kts
build-logic/base/src/main/kotlin/extensions/: BaseExtensions.kt  DependenciesExtensions.kt  IosExtensions.kt  KmpDependenciesExtensions.kt
build-logic/convention/: build.gradle.kts  settings.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  KmpBaseConfigPlugin.kt  KmpBasePlugin.kt  KmpComposeApplicationPlugin.kt  KmpComposeBaseConfigPlugin.kt  KmpComposeConfigPlugin.kt  KmpDataConfigPlugin.kt  KmpDomainConfigPlugin.kt  KmpFeatureApiConfigPlugin.kt  KmpFeatureBaseConfigPlugin.kt  KmpPresentationConfigPlugin.kt  KmpUiConfigPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/yegor/cheprasov/pockedex/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/yegor/cheprasov/pokedex/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/yegor/cheprasov/pockedex/: Greeting.kt  Platform.kt  PockedexApp.kt
composeApp/src/commonMain/kotlin/yegor/cheprasov/pokedex/: Greeting.kt  MainModelUi.kt  MainViewModel.kt  Platform.kt  PokedexApp.kt
composeApp/src/commonMain/kotlin/yegor/cheprasov/pokedex/di/: AppGraph.kt  AppModules.kt  ComposeAppModule.kt  FeatureModules.kt  InitKoin.kt  NavigatorModule.kt
composeApp/src/commonMain/kotlin/yegor/cheprasov/pokedex/logging/: AppLogger.kt
composeApp/src/iosMain/kotlin/yegor/cheprasov/pockedex/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/yegor/cheprasov/pokedex/: ComposeViewModelStoreOwner.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/yegor/cheprasov/pokedex/di/: InitKoin.ios.kt
core/common/: build.gradle.kts
core/config/: build.gradle.kts
core/config/src/commonMain/kotlin/yegor/cheprasov/pokedex/core/config/: AppConfig.kt
core/database/: build.gradle.kts
core/database/schemas/yegor.cheprasov.pokedex.core.database.PokedexDatabase/: 1.json  2.json
core/database/src/androidMain/kotlin/yegor/cheprasov/pokedex/core/database/: TransactionProviderAndroidImpl.kt
core/database/src/commonMain/kotlin/yegor/cheprasov/pokedex/core/database/: PokedexDatabase.kt  TransactionProvider.kt  TransactionProviderImpl.kt
core/database/src/iosMain/kotlin/yegor/cheprasov/pokedex/core/database/: TransactionProviderIosImpl.kt
core/design/: build.gradle.kts
core/ktor/: build.gradle.kts
core/ktor/src/commonMain/kotlin/yegor/cheprasov/pockedex/core/ktor/: KtorClient.kt
core/ktor/src/commonMain/kotlin/yegor/cheprasov/pokedex/core/ktor/: KtorClient.kt
core/network/api/: build.gradle.kts
core/network/impl/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/drawable/: favorites.xml  ic_abilities_bg_icon.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bug_type_icon.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_dark_type_icon.xml  ic_dragon_type_icon.xml  ic_electric_type_icon.xml  ic_fairy_type_icon.xml  ic_fighting_type_icon.xml  ic_fire_type_icon.xml  ic_flying_type_icon.xml  ic_ghost_type_icon.xml  ic_grass_type_icon.xml  ic_ground_type_icon.xml  ic_heart_empty.xml  ic_heart_full.xml  ic_ice_type_icon.xml  ic_loading.xml  ic_location_bg_icon.xml  ic_normal_type_icon.xml  ic_poison_type_icon.xml  ic_pokeball_bg_icon.xml  ic_pokeball_loader.xml  ic_psychic_type_icon.xml  ic_rock_type_icon.xml  ic_search.xml  ic_steel_type_icon.xml  ic_stellar_type_icon.xml  ic_unknown_type_icon.xml  ic_water_type_icon.xml  pokeball.xml  pokeball_settings.xml
core/resources/src/commonMain/composeResources/values/: strings.xml
features/ability/api/: build.gradle.kts
features/ability/impl/data/: build.gradle.kts
features/ability/impl/domain/: build.gradle.kts
features/favorites/api/: build.gradle.kts
features/favorites/impl/data/: build.gradle.kts
features/favorites/impl/presentation/: build.gradle.kts
features/home/impl/data/: build.gradle.kts
features/home/impl/domain/: build.gradle.kts
features/home/impl/presentation/: build.gradle.kts
features/pokemon-details/api/: build.gradle.kts
features/pokemon-details/impl/data/: build.gradle.kts
features/pokemon-details/impl/domain/: build.gradle.kts
features/pokemon-details/impl/presentation/: build.gradle.kts
features/pokemon-list/impl/data/: build.gradle.kts
features/pokemon-list/impl/domain/: build.gradle.kts
features/pokemon-list/impl/presentation/: build.gradle.kts
features/pokemon/api/: build.gradle.kts
features/pokemon/impl/data/: build.gradle.kts
features/pokemon/impl/domain/: build.gradle.kts
features/pokemon/ui/: build.gradle.kts
features/root/impl/presentation/: build.gradle.kts
features/search/api/: build.gradle.kts
features/search/impl/domain/: build.gradle.kts
features/search/impl/presentation/: build.gradle.kts
features/settings/api/: build.gradle.kts
features/settings/impl/data/: build.gradle.kts
features/settings/impl/domain/: build.gradle.kts
features/settings/impl/presentation/: build.gradle.kts
features/sync-data/api/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+233 files in other folders)
