# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g

# Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.workers.max=4

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
